# Apple-Banana-Detector

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/custom_models/: model.tflite
app/src/main/java/com/example/myapp/: GraphicOverlay.java  MainActivity.java  ObjectGraphic.java
app/src/main/res/layout/: activity_vision_cameraxsource_demo.xml
app/src/main/res/layout-land/: activity_vision_cameraxsource_demo.xml
app/src/main/res/values/: strings.xml
